DiplomadoShop/DiplomadoShop/Views/CustomerView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:commons="clr-namespace:DiplomadoShop.Common"
             commons:ViewModelLocator.AutoWireViewModel="True"
             xmlns:models="clr-namespace:DiplomadoShop.Models"
             xmlns:behaviors="clr-namespace:DiplomadoShop.Behaviors"
              BackgroundColor="{StaticResource BackgrounColor}"
             Title="{Binding Title,Mode=TwoWay}"
             x:Class="DiplomadoShop.Views.CustomerView">
    <ContentPage.Content>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackLayout VerticalOptions="StartAndExpand" 
                         Spacing="10"
                         >
                <SearchBar x:Name="rootSearchBar"  
                           HorizontalOptions="FillAndExpand" 
                           Placeholder="Search customer"
                           Text="{Binding FilterName,Mode=TwoWay}"
                          
                           >
                    <SearchBar.Behaviors>
                        <behaviors:EventToCommandBehavior EventName="TextChanged" Command="{Binding FilterCommand}"/>
                    </SearchBar.Behaviors>

                </SearchBar>

            </StackLayout>

            <ListView x:Name="customerListview"
                 
                  ItemsSource="{Binding Customers}"
                  HasUnevenRows="True"
                  IsPullToRefreshEnabled="True"
                  IsRefreshing="{Binding IsRefresh,Mode=TwoWay}"
                  RefreshCommand="{Binding RefreshCommand}"
                 Grid.Row="1"
               >

                <!--<ListView.ItemsSource>
                    <x:Array Type="{x:Type models:Customer}">
                        <models:Customer Id="1" Name="JOSE CARRERA"  Address="AV. JUAN P. DUARTE EDIF PIKI" 
                                          Number_Phone="809-583-5896"
                                          Email="carrera@gmail.com"
                                          City="SANTIAGO"
                                          State="SANTIAGO"
                                          ZipCode="51000"
                                          ImageUrl="ic_specialist_user.png"
                                         />
                    </x:Array>
                </ListView.ItemsSource>-->

                <ListView.ItemTemplate>
                    <DataTemplate>

                        <ImageCell ImageSource="ic_specialist_user.png"
                                   Text="{Binding Name }"
                                   Detail="{Binding NumberPhone}"
                                   >
                            <ImageCell.ContextActions>
                                <ToolbarItem Text="Edit" 
                                             Command="{Binding Path=BindingContext.EditCustomerCommand, Source={x:Reference customerListview}}" CommandParameter="{Binding .}" IsDestructive="False"
                                             
                                             >

                                </ToolbarItem>
                                <ToolbarItem Text="Detail" 
                                              Command="{Binding Path=BindingContext.DetailCustomerCommand, Source={x:Reference customerListview}}" CommandParameter="{Binding .}" IsDestructive="False"
                                             
                                             >

                                </ToolbarItem>
                                <ToolbarItem Text="Remover" 
                                              Command="{Binding Path=BindingContext.RemoverCustomerCommand, Source={x:Reference customerListview}}" CommandParameter="{Binding .}" IsDestructive="True"
                                             
                                             >

                                </ToolbarItem>
                              
                            </ImageCell.ContextActions>

                        </ImageCell>


                        <!--<ViewCell>

                            <StackLayout Orientation="Horizontal" Padding="5">
                                <Image Source="{Binding ImageUrl}" HorizontalOptions="Start"/>
                                <Label Text="{Binding Name}" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" />
                                <Label Text="{Binding Number_Phone}" HorizontalOptions="EndAndExpand" VerticalOptions="Center"/>

                            </StackLayout>

                        
                        </ViewCell>-->
                    </DataTemplate>
                </ListView.ItemTemplate>

                
            </ListView>

            <ActivityIndicator  Grid.Row="1"
                                HorizontalOptions="CenterAndExpand"
                                VerticalOptions="CenterAndExpand"
                                IsRunning="{Binding IsBusy,Mode=TwoWay}"
                                IsVisible="{Binding IsBusy,Mode=TwoWay}"
                                ></ActivityIndicator>

        </Grid>

    </ContentPage.Content>
</ContentPage>