DiplomadoShop/DiplomadoShop/Views/CustomerAddView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:commons="clr-namespace:DiplomadoShop.Common"
             commons:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             Visual="Material"
             Title="{Binding Title,Mode=TwoWay}"
             x:Class="DiplomadoShop.Views.CustomerAddView">
    <ScrollView>
        <StackLayout Spacing="10" Padding="15">

            <Label Text="Name"></Label>
            <Entry Text="{Binding CurrentCustomer.Name,Mode=TwoWay}" 
                  
                   />
            <Label Text="Address"></Label>
            <Entry Text="{Binding CurrentCustomer.Address,Mode=TwoWay}" 
                   
                   />
            <Label Text="Address Reference"></Label>
            <Entry Text="{Binding CurrentCustomer.AddressReference,Mode=TwoWay}" 
                 
                   />
            <Label Text="Number Phone"></Label>
            <Entry Text="{Binding CurrentCustomer.NumberPhone,Mode=TwoWay}" 
                  
                  
                   />
            <Label Text="Email"></Label>
            <Entry Text="{Binding CurrentCustomer.Email,Mode=TwoWay}" 
                 
                  
                   />

            <Label Text="City"></Label>
            <Picker 
              Title="Select a city"
              HorizontalOptions="FillAndExpand"
              VerticalOptions="Center"
              ItemsSource="{Binding Cities}"
              ItemDisplayBinding="{Binding Name}"
              SelectedItem="{Binding SelectedCity,Mode=TwoWay}"
              >
            </Picker>

            <Label Text="State"></Label>
            <Picker 
              Title="Select a state"
              HorizontalOptions="FillAndExpand"
              VerticalOptions="Center"
              ItemsSource="{Binding Cities}"
              ItemDisplayBinding="{Binding Name}"
              SelectedItem="{Binding SelectedState,Mode=TwoWay}"
              >
            </Picker>

            <Entry Text="{Binding CurrentCustomer.ZipCode,Mode=TwoWay}" 
                   Placeholder="Customer ZipCode"
                  
                   />

            <Button Text="Save Customer"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"
                    Margin="15"
                    Command="{Binding AddNewCustomerCommand}"
                    >
                
            </Button>

        </StackLayout>
    </ScrollView>
</ContentPage>