DiplomadoShop/DiplomadoShop/Views/CustormeDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:commons="clr-namespace:DiplomadoShop.Common"
             commons:ViewModelLocator.AutoWireViewModel="True"
             BackgroundColor="{StaticResource BackgrounColor}"
             Title="Custorme Detail"
             x:Class="DiplomadoShop.Views.CustormeDetailView">
    <ContentPage.Content>

        <ScrollView>
        <StackLayout Padding="24,48,24,24" 
                    >
            <Frame HasShadow="False"
                   HorizontalOptions="Center"
                   Padding="0"
                   WidthRequest="150"
                   HeightRequest="150"
                   CornerRadius="20"
                   IsClippedToBounds="True">

                <Image Source="ic_specialist_user.png"/>
            </Frame>
            <Label HorizontalOptions="Center"
                    Text="{Binding CurrentCustomer.Name,Mode=TwoWay}"
                   />
            

            <Grid RowSpacing="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="44"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="44"/>
            </Grid.ColumnDefinitions>

            <!--Phone & SMS-->
            <ImageButton Source="ic_phone.png" Grid.Row="0" 
                         VerticalOptions="Center"
                         BackgroundColor="Transparent"
                         
                         />
                <Label Text="{Binding CurrentCustomer.NumberPhone}"
                    Grid.Column="1" 
                    Grid.Row="0"
                    VerticalOptions="Center"
             />
            
            <ImageButton Source="ic_sms.png" 
                         Grid.Row="0" 
                         Grid.Column="2" 
                         VerticalOptions="Center"
                         BackgroundColor="Transparent"
                        
                         />

            <!--Email-->
            <ImageButton Source="ic_email.png" 
                         Grid.Row="1"  
                         VerticalOptions="Center"
                         BackgroundColor="Transparent"
                         
                         />

                <Label Text="{Binding CurrentCustomer.Email,Mode=TwoWay}"
                   Grid.Column="1" 
                   Grid.Row="1"
                   VerticalOptions="Center"
            />

            <!--Address-->
            <ImageButton Source="ic_navigate.png" 
                         Grid.Row="2" 
                         VerticalOptions="Center"
                         BackgroundColor="Transparent"
                       
                         />

                <StackLayout 
                         Grid.Column="1" 
                         Grid.Row="2" 
                         VerticalOptions="Center">

                    <Label Text="{Binding CurrentCustomer.Address,Mode=TwoWay} " >
                    <Label.FormattedText>
                        <FormattedString>
                                <Span Text="{Binding CurrentCustomer.City,Mode=TwoWay}"  />
                            <Span Text=" "/>
                                <Span Text="{Binding CurrentCustomer.State,Mode=TwoWay}"  />
                            <Span Text=", "/>
                                <Span Text="{Binding CurrentCustomer.ZipCode,Mode=TwoWay}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>

        </Grid>

        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>