DiplomadoShop/DiplomadoShop/Views/CustomerLocalView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:commons="clr-namespace:DiplomadoShop.Common"
             xmlns:behaviors="clr-namespace:DiplomadoShop.Behaviors"
             commons:ViewModelLocator.AutoWireViewModel="True"
             Title="{Binding Title,Mode=TwoWay}"
             x:Class="DiplomadoShop.Views.CustomerLocalView">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="New" Command="{Binding AddCustomerCommand}" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackLayout VerticalOptions="StartAndExpand" 
                         Spacing="10"
                         >
                <SearchBar  
                           HorizontalOptions="FillAndExpand" 
                           Placeholder="Search customer"
                           Text="{Binding FilterName,Mode=TwoWay}"
                           >
                    <SearchBar.Behaviors>
                        <behaviors:EventToCommandBehavior EventName="TextChanged" Command="{Binding FilterCommand}"/>
                    </SearchBar.Behaviors>

                </SearchBar>

            </StackLayout>

            <ListView 
                 x:Name="listCustome"
                  ItemsSource="{Binding Customers}"
                  HasUnevenRows="True"
                  IsPullToRefreshEnabled="True"
                  IsRefreshing="{Binding IsRefresh,Mode=TwoWay}"
                  RefreshCommand="{Binding RefreshCommand}"
                 Grid.Row="1"
               >

                <!--<ListView.Behaviors>
                    <behaviors:EventToCommandBehavior EventName="ItemTapped" Command="{Binding CustomerTappedCommand}" 
                                                  EventArgsConverter="{StaticResource LocalItemTappedConverter}" >
                    </behaviors:EventToCommandBehavior>
                </ListView.Behaviors>-->


                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ImageCell ImageSource="ic_specialist_user.png"
                                   Text="{Binding NumberPhone}"
                                   Detail="{Binding Name}"
                                   >
                            <ImageCell.ContextActions>
                                <ToolbarItem Text="Edit" 
                                             Command="{Binding Path=BindingContext.EditCustomerCommand, Source={x:Reference listCustome}}" CommandParameter="{Binding .}" IsDestructive="False"
                                             
                                             >
                                    
                                </ToolbarItem>
                                <ToolbarItem Text="Detail" 
                                              Command="{Binding Path=BindingContext.DetailCustomerCommand, Source={x:Reference listCustome}}" CommandParameter="{Binding .}" IsDestructive="False"
                                             
                                             >
                                    
                                </ToolbarItem>
                                <ToolbarItem Text="Remover" 
                                              Command="{Binding Path=BindingContext.RemoverCustomerCommand, Source={x:Reference listCustome}}" CommandParameter="{Binding .}" IsDestructive="False"
                                             
                                             >

                                </ToolbarItem>
                                <!--<MenuItem Text="Edit" Command="{Binding EditCustomerCommand}" />
                                <MenuItem Text="Detail"/>
                                <MenuItem Text="Remover"/>-->

                            </ImageCell.ContextActions>
                         
                        </ImageCell>
                        

                        <!--<StackLayout Orientation="Horizontal" Padding="5">
                                
                                <Image Source="{Binding ImageUrl}" HorizontalOptions="Start"/>
                                <Label Text="{Binding Name}" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" />
                                <Label Text="{Binding Number_Phone}" HorizontalOptions="EndAndExpand" VerticalOptions="Center"/>

                            </StackLayout>-->


                       
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

            <ActivityIndicator  Grid.Row="1"
                                HorizontalOptions="CenterAndExpand"
                                VerticalOptions="CenterAndExpand"
                                IsRunning="{Binding IsRefresh,Mode=TwoWay}"
                                IsVisible="{Binding IsRefresh,Mode=TwoWay}"
                                >
                
            </ActivityIndicator>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>