DiplomadoShop/DiplomadoShop/Views/ProductView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:models="clr-namespace:DiplomadoShop.Models"
             xmlns:ViewModels="clr-namespace:DiplomadoShop.ViewModels"
             xmlns:behaviors="clr-namespace:DiplomadoShop.Behaviors"
             xmlns:commons="clr-namespace:DiplomadoShop.Common"
             BackgroundColor="{StaticResource BackgrounColor}"
             Title="{Binding Title,Mode=TwoWay}"
             x:Class="DiplomadoShop.Views.ProductView"
             commons:ViewModelLocator.AutoWireViewModel="True"
             >

    <!--<ContentPage.BindingContext>
        <ViewModels:ProductViewModel/>
    </ContentPage.BindingContext>-->
    
    <ContentPage.Content>


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackLayout VerticalOptions="StartAndExpand" 
                         Spacing="10"
                         >
                <SearchBar x:Name="rootSearchBar"  
                           HorizontalOptions="FillAndExpand" 
                           Placeholder="Search customer"
                           Text="{Binding FilterName,Mode=TwoWay}"
                          
                           >
                    <SearchBar.Behaviors>
                        <behaviors:EventToCommandBehavior EventName="TextChanged" Command="{Binding FilterCommand}"/>
                    </SearchBar.Behaviors>

                </SearchBar>

            </StackLayout>

            <ListView x:Name="productListview"
                 
                      HasUnevenRows="True"
                      IsPullToRefreshEnabled="True"
                      IsRefreshing="{Binding IsRefresh,Mode=TwoWay}"
                      RefreshCommand="{Binding RefreshCommand}"
                      Grid.Row="1"
                     ItemsSource="{Binding Products}"
               >

                <ListView.Behaviors>
                    <behaviors:EventToCommandBehavior EventName="ItemTapped" Command="{Binding ProductTappedCommand}" 
                                                  EventArgsConverter="{StaticResource LocalItemTappedConverter}" >
                    </behaviors:EventToCommandBehavior>
                </ListView.Behaviors>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                            <StackLayout Orientation="Horizontal" Padding="5">
                                <Image Source="{Binding ImageUrl}" HorizontalOptions="Start" HeightRequest="30" WidthRequest="30"/>
                                <Label Text="{Binding Name}" HorizontalOptions="CenterAndExpand" />
                                <Label Text="{Binding Price}" HorizontalOptions="EndAndExpand"/>

                            </StackLayout>
                               
                           
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

            <!--<ActivityIndicator  Grid.Row="1"
                                HorizontalOptions="CenterAndExpand"
                                VerticalOptions="CenterAndExpand"
                                IsRunning="{Binding IsBusy,Mode=TwoWay}"
                                IsVisible="{Binding IsBusy,Mode=TwoWay}"
                                ></ActivityIndicator>-->


        </Grid>
        
        
    </ContentPage.Content>
</ContentPage>